{
  "name": "patagonia-syntax",
  "theme": "syntax",
  "version": "0.1.2",
  "description": "Color-scheme meant to be cold and dry",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/cjgajard/patagonia-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
